# Example: Deploy WhoareApp with more replicas
# Domain will be automatically determined:
# - If dns-config exists: demo.<zone>
# - Otherwise: demo.localhost
apiVersion: demo.openportal.dev/v1alpha1
kind: WhoareApp
metadata:
  name: demo
  namespace: default
spec:
  name: demo
  replicas: 3