apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - xrd.yaml
  - composition-direct.yaml
  - composition-gitops.yaml
  # Note: Don't include examples here - they should be applied separately
  # Note: Uses system-wide EnvironmentConfigs from cluster setup