apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - configuration/xrd.yaml
  - configuration/composition.yaml
  # Note: Don't include examples here - they should be applied separately
  # Note: Uses system-wide EnvironmentConfigs from cluster setup